<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9863b744e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>Super Hero Hunter</title>
  </head>
  <body>

    <!-- Background image  -->
    <div id="bimage">
    <img src="./assets/images/image-1.png">
    </div>
    
    <!-- Main div  -->
    <main>

      <!-- Heading div  -->
      <div id="heading">
        Super Hero Hunter
      </div>

      <!-- Search bar -->
      <div id="search">
        <input type="text" id="search-input" name="search-input" placeholder="Search Super Hero....">
        <div id="fav-link">
          <a href="./fav.html">My Favorites</a>
        </div>
      </div>

      <!-- Div to display our search results -->
      <div id="superheros-list">
        

      </div>
    
      
    </main>

    <script src="/assets/js/home.js"></script>
  </body>
</html>
